.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 875px){

    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 876px) and (max-width:1249){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1250px){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
    margin-bottom: 6px;
    position: relative;
}

.video-time{
    background-color: black;
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 2px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profilepicture{
    width: 34px;
    border-radius: 50px;
}
.video-title{
    font-weight: 500;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    
}

.video-author,
.video-stats{
    color: rgb(96, 96 96);
    font-size:12px;
}

.video-author{
    margin-bottom: 4px;
}